
#jndi配置
database.jndi.jndiName=java:comp/env/jdbc/crmdb
database.jndi.log.jndiName=java:comp/env/jdbc/crmdb_log
database.jndi.jms.jndiName=java:comp/env/jms/crmQueueConnection


#本地环境配置
database.jdbc.url=jdbc:oracle:thin:@192.168.20.142:1521:crmtest
database.jdbc.username=dpcrm
database.jdbc.password=dpcrm2014
#
database.jdbc.log.url=jdbc:oracle:thin:@192.168.20.142:1521:crmtest
database.jdbc.log.username=dpcrm
database.jdbc.log.password=dpcrm2014

database.jdbc.jms.hostName=192.168.17.141
database.jdbc.jms.channel=CRM.CLIENT
database.jdbc.jms.port=1428

#定时器配置，crm_scheduler_deadline_one CRM一期，crm_scheduler_deadline_two CRM二期
#默认值为 crm_scheduler_deadline_one
scheduler.jobInstance=crm_scheduler_deadline_one