createFolder = yyyy-MM-dd
savePath = /misc/crmfile
recompenceAttDir = recompence
complaintAttDir = complaint
contractAttDir = contract
workflowAttDir = workflow

noticeAttDir = notice
noticeImageMaxSize = 102400

maxSize = 10485760
allowedTypes = doc,docx,xls,xlsx,ppt,pptx,pdf,rar,zip,jpg,jpeg,pig,txt,xml,png,gif,dmp

excelExportTemplatePath = /misc/crmfile/excel/excelTemplate
excelExportFilePath = /misc/crmfile/excel/temp

PotentialCust=PotentialCust.xls
MarketMessageTemplate=marketMessageTemplate.xlsx
CustCreditReportTemplate=CustCreditReportTemplate.xls
WarnLostCustTemplate=WarnLostCustTemplate.xls