#维护会员 会员账户新增，修改，删除；会员维护，变更归属部门，查看详情，删除，查询；
/customer/accountRecognizedABtn.action
/customer/accountRecognizedUBtn.action
/customer/accountRecognizedDBtn.action
/customer/MemberManagerAddBtn.action
/customer/MemberManagerUBtn.action
/customer/MemberManagerDeptChangeBtn.action
/customer/MemberManagerVBtn.action
/customer/MemberManagerDBtn.action
/customer/MemberManagerDeletePSBtn.action
/customer/MemberManagerSBtn.action
#散客升级列表 创建会员，查询
/customer/scatterCreateMemberABtn.action
/customer/ScatterUpgradeSBtn.action
#积分规则管理，新增，修改 
/customer/RecordRuleOperateABtn.action
/customer/RecordRuleOperateUBtn.action
#奖励规则管理，新增，修改 
/customer/RewardRuleOperateABtn.action
/customer/RewardRuleOperateUBtn.action
#合同操作按钮 ,新增，改签，作废，查看详情，绑定合同，解除绑定，归属变更，查询,修改合同月结天数,修改运费折扣
/customer/ContractABtn.action
/customer/ContractUBtn.action
/customer/ContractDBtn.action
/customer/ContractVBtn.action
/customer/ContractBindBtn.action
/customer/ContractUnBindBtn.action
/customer/ContractBelongChangeBtn.action
/customer/ContractSBtn.action
/customer/ContractMBtn.action
/customer/ContractMRateBtn.action
/customer/DunningDeptManager.action
/customer/PriceVersionDateManager.action
#潜客操作按钮 ,新增，修改，删除，批量导入，查看详情，下载模板，查询
/customer/PotentialABtn.action
/customer/PotentialUBtn.action
/customer/PotentialDBtn.action
/customer/PotentialMassImportBtn.action
/customer/PotentialVBtn.action
/customer/PotentialDowloadBtn.action
/customer/PotentialSBtn.action
#散客操作按钮 ,查看详情，修改，删除，查询,增加，转为临代散客
/customer/ScatterVBtn.action
/customer/ScatterUBtn.action
/customer/ScatterDBtn.action
/customer/ScatterSBtn.action
/customer/ScatterABtn.action
/customer/ScatterCBtn.action
#大区总以上级别
/customer/cardTypeOrther.action
#信用较差客户信息配置更新权限
/customer/CustCreditSBtn.action
