/recompense/processRecompense.action
/recompense/amountRecognized.action
/recompense/cancleRecompense.action
/recompense/cancelRemitClaim.action
/recompense/acceptClaim.action
/recompense/sendToAnotherDept.action
/recompense/remitClaimByClaimId.action