marketing.maintainplan.arrivalCycleView.btnSavePlan
marketing.maintainplan.deliveryCycleView.btnSavePlan
marketing.map.mapView.btnSavePlan
/marketing/questionManageSBtn.action
/marketing/questionManagABtn.action
/marketing/questionManagUBtn.action
/marketing/questionManageDBtn.action
marketing.map.mapView.btnSavePlan
#2014-02-18 auth:李春雨 开发计划管理新增修改删除以及查看详情按钮权限控制
/marketing/planManageSBtn.action
/marketing/planManageABtn.action
/marketing/planManageUBtn.action
/marketing/planManageDBtn.action
#2014-04-06 auth:肖红叶  问卷管理新增修改删除以及查看详情按钮权限控制
/marketing/questionnaireManagementSelBtn.action
/marketing/questionnaireManagementDelBtn.action
/marketing/questionnaireManagementAddBtn.action
/marketing/questionnaireManagementUpdBtn.action